<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
      <title>Output document</title>
   </head>
   <body>
      <table width="100%" border="2">
         <tr bgcolor="silver">
            <td>Make</td>
            <td>code</td>
            <td>Model</td>
            <td>Price</td>
         </tr>
         <tr>
            <td>Nike</td>
            <td>NK1078</td>
            <td>Libretto</td>
            <td>49.99</td>
         </tr>
         <tr>
            <td>Reebok</td>
            <td>Ree678</td>
            <td>Classic Club</td>
            <td>29.99</td>
         </tr>
         <tr>
            <td>Adidas</td>
            <td>ADI178</td>
            <td>St.Kilda</td>
            <td>34.99</td>
         </tr>
      </table>
   </body>
</html>